server.port = 6969
spring.servlet.multipart.max-file-size=5120MB
spring.servlet.multipart.max-request-size=5120MB
file.upload.path=D:/Devpro/JavaWeb07/Homeworks/MovieProject/upload/Poster_Video/
file.upload.path_banner=D:/Devpro/JavaWeb07/Homeworks/MovieProject/upload/Banner/
